<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create Account</title>
    <link rel="stylesheet" href="">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 30%;
        height: 90vh;
        margin: auto;
        margin-top: 25px;
      
    }
    #container{
        background-color: rgb(235, 235, 242);
        padding: 20px;
        border-radius: 4px;
        border: 2px solid green;
    
    

    }
    input[type="text"]{
        border-radius: 4px;
        width: 90%;
        padding: 10px;
        border-color:rgb(13, 13, 165);
    }
    input[type="number"]{
        padding: 10px;
        width: 90%;
        border-radius: 4px;
        border-color:rgb(13, 13, 165);
    }
    input[type="fram"]{
        padding: 10px;
        width: 90%;
        box-sizing: border-box;
        border-radius: 4px;
        border-color:rgb(13, 13, 165);
    }
    input[type="re-enter"]{
        padding: 10px;
        border-radius: 4px;
        width: 90%;
        border-color:rgb(13, 13, 165);
    }
    input[type="continue"]{
        padding: 10px;
        box-sizing: border-box;
        border-radius: 4px;
        text-align: center;
        font-size: 15px;
        background-color: yellow;
        width: 90%;
        border-color:rgb(13, 13, 165);
        
    }
    .img{
    padding-left:125px;
    margin: auto;
    }
</style>
<body>
    <div id="container">
        <div class="img">
        <img src="assets/img/a.png" alt="/assets/img/a.png" width="120">
        </div>
            <h2>Create account</h2>
            <form action="">
            <label for="fram">Your name</label><br>
            <input type="text" id="fram" name="fram" placeholder="Your Full Name">
            <br><br>
            <label for="fram">Mobile Number"</label><br>
            <input type="number" name="Number" placeholder="Enter Mobile Number">
            <br><br>
            <label for="frame">Password</label><br>
            <input type="fram"  placeholder="At least  6 characters"><br>
            <p>/passwords must be at least 6characters.</p><br>
            <label for="fram">Re-enter Password</label><br>
            <input type="re-enter" name="reset">
            <br><br>
            <input type="Continue" id="frame" name="" value="Continue"><br><br>
            <p>By creating an account,you agree to Amazon'<br>
            Condition of Use and Privacy Notice</p>
                <br>
                <p>Already have an account? Sing 
                <br>Buying for work ? Create a free business account</p>
            </form>
         </div>


    
</body>
</html>